# react-admin-utils

./: .gitignore  README.md  pom.xml
etc/: settings.xml.template
react-admin-utils/: pom.xml
react-admin-utils-starter/: pom.xml
react-admin-utils-starter/src/main/java/io/amplicode/autoconfigure/rautils/: ReactAdminUtilsAutoConfiguration.java
react-admin-utils/src/main/java/io/amplicode/rautils/: ReactAdminUtilsConfiguration.java
react-admin-utils/src/main/java/io/amplicode/rautils/filter/: SpecFilterCondition.java  SpecFilterOperator.java  SpecificationFilterConverter.java  package-info.java
react-admin-utils/src/main/java/io/amplicode/rautils/patch/: JsonConversionException.java  ObjectPatcher.java  PatchValidationException.java  package-info.java
react-admin-utils/src/test/java/io/amplicode/rautils/: ReactAdminUtilsTestConfiguration.java
react-admin-utils/src/test/java/io/amplicode/rautils/patch/: ObjectPatcherTest.java
rest-utils/: pom.xml
rest-utils-starter/: pom.xml
rest-utils-starter/src/main/java/com/amplicode/autoconfigure/restutils/: RestUtilsAutoConfiguration.java
rest-utils/src/main/java/com/amplicode/restutils/: RestUtilsConfiguration.java
rest-utils/src/main/java/com/amplicode/restutils/filter/: SpecFilterCondition.java  SpecFilterOperator.java  SpecificationFilterConverter.java  package-info.java
rest-utils/src/main/java/com/amplicode/restutils/patch/: JsonConversionException.java  ObjectPatcher.java  PatchValidationException.java  package-info.java
rest-utils/src/test/java/com/amplicode/restutils/: RestUtilsTestConfiguration.java
rest-utils/src/test/java/com/amplicode/restutils/patch/: ObjectPatcherTest.java
